# AllInOne

./: EATM.sln
EATM/: EATM.csproj  Program.cs  Startup.cs  appsettings.json
EATM/Areas/Identity/: IdentityHostingStartup.cs
EATM/Areas/Identity/Pages/: _ViewImports.cshtml
EATM/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
EATM/Controllers/: HomeController.cs
EATM/Migrations/: 20200527051621_MyFirstMigration.Designer.cs  20200527051621_MyFirstMigration.cs  20200527092129_InitialMigration.Designer.cs  20200527092129_InitialMigration.cs  AppDbContextModelSnapshot.cs
EATM/Models/: AppDbContext.cs  ErrorViewModel.cs  FeedBack.cs
EATM/Views/: _ViewImports.cshtml
EATM/Views/Home/: Index.cshtml
EATM/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml
EATM/wwwroot/: Test.html  index.html
EATM/wwwroot/css/: custom.css  site.css
EATM/wwwroot/images/: Thumbs.db  body_bg.html
EATM/wwwroot/script/: Car.js  Car.js.map  Car.ts  file.js  file.js.map  file.ts
